# University-project

./: .gitignore  HELP.md  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/ua/com/foxminded/university/: UniversityApplication.java
src/main/java/ua/com/foxminded/university/config/: SecurityConfig.java
src/main/java/ua/com/foxminded/university/controller/: AuthController.java  DisciplineController.java  EducatorController.java  GroupController.java  RootController.java  ScheduleController.java  StaffController.java  StudentController.java
src/main/java/ua/com/foxminded/university/dao/: AbstractCrudDao.java  AcademicYearDao.java  CrudDao.java  CrudUserDao.java  DAO.java  DailyScheduleDao.java  DisciplineDao.java  EducatorDao.java  GroupDao.java  LectureDao.java  LectureNumberDao.java  LessonDao.java  RoomDao.java  ScheduleDayDao.java  SpecialismDao.java  StudentDao.java  UserDao.java  WeeklyScheduleDao.java
src/main/java/ua/com/foxminded/university/dao/converters/: AcademicRankConverter.java  DayOfWeekConverter.java  LessonNumberConverter.java  SemesterTypeConverter.java  UserRoleConverter.java
src/main/java/ua/com/foxminded/university/dao/datasourse/: Datasource.java  SimpleDatasource.java
src/main/java/ua/com/foxminded/university/dao/hibernate/: HibernateAcademicYearDao.java  HibernateDisciplineDao.java  HibernateEducatorDao.java  HibernateGroupDao.java  HibernateLessonDao.java  HibernateRoomDao.java  HibernateScheduleDayDao.java  HibernateSpecialismDao.java  HibernateStudentDao.java  HibernateUserDao.java
src/main/java/ua/com/foxminded/university/dao/impl/: DailyScheduleDao.java  DisciplineDao.java  EducatorDao.java  LectureDao.java  LectureNumberDao.java  RoomDao.java  SpecialismDao.java  StudentDao.java  WeeklyScheduleDao.java
src/main/java/ua/com/foxminded/university/dao/implementation/: DailyScheduleDaoImpl.java  DisciplineDaoImpl.java  EducatorDaoImpl.java  LectureDaoImpl.java  LectureNumberDaoImpl.java  RoomDaoImpl.java  SpecialismDaoImpl.java  StudentDaoImpl.java  WeeklyScheduleDaoImpl.java
src/main/java/ua/com/foxminded/university/dao/interfaces/: DisciplineDao.java  EducatorDao.java  LectureDao.java  SpecialismDao.java  StudentDao.java
src/main/java/ua/com/foxminded/university/dao/jdbc/: JdbcAcademicYearDao.java  JdbcDailyScheduleDao.java  JdbcDisciplineDao.java  JdbcEducatorDao.java  JdbcGroupDao.java  JdbcLectureDao.java  JdbcLectureNumberDao.java  JdbcLessonDao.java  JdbcRoomDao.java  JdbcScheduleDayDao.java  JdbcSpecialismDao.java  JdbcStudentDao.java  JdbcUserDao.java  JdbcWeeklyScheduleDao.java
src/main/java/ua/com/foxminded/university/dao/mappers/: DailyScheduleRowMapper.java  DisciplineRowMapper.java  EducatorRowMapper.java  LectureNumberRowMapper.java  LectureRowMapper.java  RoomRowMapper.java  SpecialismRowMapper.java  StudentRowMapper.java  WeeklyScheduleRowMapper.java
src/main/java/ua/com/foxminded/university/exception/: NotFoundException.java
src/main/java/ua/com/foxminded/university/model/: Entity.java  LongEntity.java
src/main/java/ua/com/foxminded/university/model/lecture/: DayOfWeek.java  Discipline.java  Lecture.java  LectureNumber.java  (+1 more)
src/main/java/ua/com/foxminded/university/repository/: AcademicYearRepository.java  DisciplineRepository.java  EducatorRepository.java  GroupRepository.java  LessonRepository.java  RoomRepository.java  ScheduleDayRepository.java  SpecialismRepository.java  StudentRepository.java  UserRepository.java  UserSearch.java
src/main/java/ua/com/foxminded/university/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ua/com/foxminded/university/service/: AcademicYearService.java  CrudService.java  CrudUserService.java  DailyScheduleService.java  DisciplineService.java  EducatorService.java  GroupService.java  LectureNumberService.java  LectureService.java  LessonService.java  RoomService.java  ScheduleDayService.java  SpecialismService.java  StudentService.java  UserService.java  WeeklyScheduleService.java
src/main/java/ua/com/foxminded/university/utils/: ResourceUtils.java  SqlUtils.java  TransactionUtils.java
src/main/resources/: ValidationMessages.properties  application.yaml  db.properties  lockback.xml
src/main/resources/db/migration/: V1.0__init_schema.sql  V1.1__university_data_sample.sql
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: forbidden.html  login.html
src/main/resources/templates/discipline/: add-discipline.html  disciplines-list.html  update-discipline.html
src/main/resources/templates/educator/: add-educator.html  add-student.html  educators-list.html  students-list.html  update-educator.html
src/main/resources/templates/fragments/general/: header.html
src/main/resources/templates/fragments/schedule/: schedule-cell.html  schedule-form.html  schedule-table.html
src/main/resources/templates/group/: add-group.html  groups-list.html  update-group.html
src/main/resources/templates/schedule/: add-lesson.html  choose-schedule.html  show-schedule.html  update-lesson.html
src/main/resources/templates/staff/: add-staff-member.html  staff-list.html  update-staff-member.html
src/main/resources/templates/student/: add-student.html  students-list.html  update-student.html
src/test/java/ua/com/foxminded/university/: BaseDaoTest.java  PostgresDatabaseContainer.java  UniversityApplicationTests.java  UniversityMigrationTest.java
src/test/java/ua/com/foxminded/university/controller/: DisciplineControllerTest.java  EducatorControllerTest.java  GroupControllerTest.java  ScheduleControllerTest.java  StaffControllerTest.java  StudentControllerTest.java
src/test/java/ua/com/foxminded/university/repository/: AcademicYearRepositoryTest.java  DisciplineRepositoryTest.java  EducatorRepositoryTest.java  GroupRepositoryTest.java  LessonRepositoryTest.java  RoomRepositoryTest.java  ScheduleDayRepositoryTest.java  SpecialismRepositoryTest.java  StudentRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.yaml
src/test/resources/sql/: university_data_clean.sql  university_data_sample.sql
(+126 files in other folders)
